MeetArgs {
  Exp = MeetingWithArgsExp | MeetingNameExp
  
  MeetingWithArgsExp = MeetingNameExp MeetingArgsExp
  
  MeetingArgsExp = StartEndTimeExp | StartDurationExp | DurationExp | StartTimeExp
  StartEndTimeExp = (StartTimeExp FinishTimeExp)
  
  StartDurationExp = (StartTimeExp DurationExp)
  
  MeetingNameExp = meetingNameStart meetingNamePart
  meetingNameStart = letter
  meetingNamePart = meetingNameStart alnum*
    
  StartTimeExp = TimeExp
  FinishTimeExp =TimeExp
  
  TimeExp = twentyFourHourClockExp | twelveHourClockExp
  twentyFourHourClockExp = digit digit ":" digit digit
  twelveHourClockExp = hourOnlyExp | hourMinuteExp
  hourOnlyExp = oneDigitHourOnlyExp | twoDigitHourOnlyExp
  oneDigitHourOnlyExp = digit amPm
  twoDigitHourOnlyExp = digit digit amPm
  hourMinuteExp = digit digit ":" digit digit
  amPm  = "am" | "pm"
  
  DurationExp = digit+ minOrHourExp
  minOrHourExp = "m" | "h"
}